### PRODUCTS GET ###
GET http://localhost:3000/api/products HTTP/1.1

### PRODUCTS GET BY ID###

GET http://localhost:3000/api/products/11 HTTP/1.1
content-type: application/json

### PRODUCTS POST ###
POST http://localhost:3000/api/products HTTP/1.1
content-type: application/json

{
    "name": "Bread",
    "price": 3.2
}

### PRODUCTS PUT ###
PUT http://localhost:3000/api/products/20 HTTP/1.1
content-type: application/json

{
    "name": "Ghee",
    "price": 92.2
}

### PRODUCTS DELETE ###
DELETE http://localhost:3000/api/products/1 HTTP/1.1
content-type: application/json